expname = S4
basedir = ./logs
datadir = /xxx/D4NeRF/data/URBAN/S4

dataset_type = llff
factor = 2
llffhold = 10
N_rand = 1024
N_samples = 128
N_importance = 0
netwidth = 256
weight_net_width = 128
dist_encoder_width = 128
dist_dim = 128
use_viewdirs = True
raw_noise_std = 1e0
no_ndc = False
lindisp = False
no_batching = True
spherify = False
use_motion_mask = True
num_extra_sample = 512
decay_iteration = 25
lambda_depth = 0.05
lambda_target_flow = 0.02
lambda_reg_flow = 0.1
lambda_cons = 0.1
lambda_dist = 0.01
lambda_w = 0.5
start_frame = 0
end_frame = 20
image_size=272